{
  "name": "knowledge-itmap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:check": "bash scripts/check-kc.sh",
    "setup:seed": "bash scripts/seed-demo.sh"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.84.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "happy-dom": "^20.14.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^5.0.0"
  }
}
